<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>八号店铺-正品低价、品质保障、配送及时、轻松购物!</title>
  <link rel="shortcut icon"  href="fac.ico">
<style type="text/css">
	*{list-style:none;margin:0 0; padding:0 0;}
	#center{
		width:100%;
		height:900px;
		margin:0 auto;
		}
	#head{
		width:100%;
		height:130px;
		
		}
	#out{
		width:40px;
		height:40px;
		position:absolute;
		top:10px;
		right:20px;
		text-decoration:none;
	}
	#head img{
		margin:10px 100px;
		width:270px;
		height:100px;
		}
	.tx{
		width:1020px;
		height:25px;
		font-size:14px;
		color:#b61d1d;
		line-height:25px;
		text-align:center;
		display:inline-block;
		background-color:#FD7792;
		position:absolute;
		left:420px;
		top:52px;
		}
	#main{
		width:100%;
		height:600px;
		background:url(images/t1.jpg);

		}
	.xx{
		width:400px;
		height:400px;
		position:relative;
		float:right;
		background-color:#FFEEF0;
		top:100px;
		right:80px;
		}
	.sp{
		font-size:18px;
		font-weight:700;
		margin:30px 25px;
		}
	.spi{
		width:25px;
		height:25px;
		margin-left:25px;
		margin-top:0px;
		position:relative;
		top:8px;
		margin-right:3px;
		}
	#spin1,#spin2{
		width:280px;
		height:30px;
		text-align:left;
		line-height:30px;
		color:#B9B9B9;
		padding:5px;
		}
	#spin3{
		position:relative;
		left:50px;
		}
	#spin4{
		position:relative;
		left:120px;
		}
	 span{
		font-size:16px;
		position:relative;
		left:60px;
		}
	.c{
		font-size:16px;
		position:relative;
		left:130px;
		}
	.sps{
		width:340px;
		height:40px;
		background-color:#b61d1d;
		text-align:center;
		line-height:40px;
		margin-left:22px;
		}
	.sps a{
		text-decoration:none;
		color:#FFF;
		}
	.a1{
		text-decoration:none;
		color:#999;
		position:absolute;
		left:25px;
		bottom:10px;
		font-size:14px;
		}
	.a1:hover{
		color:#b61d1d;
		}
	
	.a2{
		text-decoration:none;
		color:#999;
		position:absolute;
		right:25px;
		bottom:10px;
		font-size:14px;
		}
	.a2:hover{
		color:#b61d1d;
		}
	#foot{
		width:100%;
		height:170px;
		}
	#foot span{
		width:1000px;
		height:30px;
		font-size:16px;
		color:#999;
		position:absolute;
		left:500px;
		top:850px;
		}
	
</style>
<script type="text/javascript"></script>
</head>

<body>
	<div id="center">
    	<div id="head">
        	<img src="images/logo.png">
            <div class="tx"> 为确保您账户的安全及正常使用，依《网络安全法》相关要求，6月1日起用户需绑定手机。如您还未绑定，请尽快完成，感谢您的理解及支持！
		</div>
        <div id="out">
        	<a href="index.html">返回</a>        	
        </div>
        </div>
        <div id="main">
        	<div class="xx">  
            	<div class="sp"> 账户登录</div>
                
                <img src="images/y.png"  class="spi">
                <input type="text" name="username" value="用户名" id="spin1" >
                <br>
                <br>
                <img src="images/m.png" class="spi">
                <input type="text" name="password" value="密码" id="spin2">
                <br><br><br>
                <input name="" type="checkbox" value="" checked="checked" id="spin3"/><span>记住用户名</span>
                <input name="" type="checkbox" value="" checked="checked" id="spin4"/><span class="c">记住密码</span>
                <br><br>
                <div class="sps"><a href="#">登录</a></div>
                <a href="#" class="a1">忘记密码</a>
                <a href="login.html" class="a2">立即注册</a>
            </div>
        </div>
        <div id="foot">
        	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@2016&nbsp;&nbsp;  第八号店铺MP&nbsp; 版权所有 &nbsp;&nbsp;   制作者:祁雪倩<br>组号:4&nbsp; 组长:赵新宇&nbsp; 组员:杨琳茹 &nbsp;祁雪倩 &nbsp;赵敏 &nbsp;尹赛涛 &nbsp;贾益伟</span>
    	</div>
     </div>
<script>
	
		var spin1=document.getElementById("spin1");
		spin1.onclick=function(){
			spin1.value="";
		}
		var spin2=document.getElementById("spin2");
		spin2.onclick=function(){
			spin2.value="";
			spin2.type="password";
		}
	
		


</script>
</body>
</html>
