<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>八号店铺-正品低价、品质保障、配送及时、轻松购物!</title>
  <link rel="shortcut icon"  href="fac.ico">
<style type="text/css">
	#center{
		width:80%;
		height:900px;
		margin:0 auto;
		}
	#head{
		width:100%;
		height:130px;
		border-bottom:#DBDBDB solid 4px;
		}
	
	#head img{
		margin:10px 100px;
		width:270px;
		height:100px;
		}
	#head span{
		color:#b61d1d;
		font-size:26px;
		display:inline-block;
		position:absolute;
		left:550px;
		top:50px;
		}
	#head a{
		color:#999;
		font-size:14px;
		position:absolute;
		right:200px;
		top:100px;
		text-decoration:none;
		}
	#head a:hover{
		color:#b61d1d;
		text-decoration:none;
		}
	#out{
		width:40px;
		height:40px;
		position:absolute;
		top:10px;
		right:20px;
		text-decoration:none;
	}
	#main{
		width:800px;
		height:700px;
		margin:0 auto;
		position:absolute;
		padding:80px 670px 80px 230px;
		}
	#ma{
		border:#B8BEB8 solid 4px;
		width:625px;
		height:550px;
		}
	#m1,#m2,#m3,#m4 {
		width:600px;
		height:50px;
		padding:5px;
		}
	 #main span{
		display:inline-block;
		width:100px;
		height:50px;
		font-size:20px;
		color:#666;
		border:#CCC solid 2px;
		text-align:center;
		line-height:50px;
		 }
	 input{
		display:inline-block;
		width:500px;
		height:40px;
		position:absolute;
		border:#CCC solid 2px;
		border-left:none;
		color:#999;
		padding:5px;
		}
	#main p{
		display:inline-block;
		width:250px;
		height:40px;
		color:#FFF;
		background-color:#b61d1d;
		text-align:center;
		line-height:40px;
		margin-left:180px;
		}
	#foot{
		width:100%;
		height:170px;
		}
	#foot span{
		width:1000px;
		height:30px;
		font-size:16px;
		color:#999;
		position:absolute;
		left:450px;
		top:900px;
		color:#ABABAB;
		}
</style>
<script type="text/javascript"></script>
</head>

<body>

	<div id="center">
    	<div id="head">
        	<img src="images/logo.png">
            <span>欢迎注册！</span>
            <a href="land.html">已有账号？点击登录</a>
        </div>
        <div id="out">
        	<a href="index.html">返回</a>        	
        </div>
        <div id="main">
        	<div id="ma">
        	<div id="m1">
            <span>用&nbsp;&nbsp;户&nbsp;&nbsp;名</span>
            <input type="text" name="username" value="请输入用户名">
            </div><br><br>
            <div id="m2">
            <span>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</span>
            <input type="text" name="username" value="请输入密码"></div><br><br>
            <div id="m3">
            <span>确认密码</span>
            <input type="text" name="username" value="请再次确认密码"></div><br><br>
            <div id="m4">
            <span>手&nbsp;&nbsp;机&nbsp;&nbsp;号</span>
            <input type="text" name="username" value="请输入您的手机号"></div><br><br>
            <p>立即注册</p>
            </div>
        </div>
        <div id="foot">
        	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@2016&nbsp;&nbsp;  第八号店铺MP&nbsp; 版权所有 &nbsp;&nbsp;   制作者:祁雪倩<br>组号:4&nbsp; 组长:赵新宇&nbsp; 组员:杨琳茹 &nbsp;祁雪倩 &nbsp;赵敏 &nbsp;尹赛涛 &nbsp;贾益伟</span>
            
        </div>
    </div>
<script>
	alert("在您注册成为店铺用户后，请文明购物，遵守相关法律☺");
	var inArr=document.getElementsByTagName("input");
	
	inArr[0].onclick=function(){this.value="";this.style.border="#ABABAB solid 2px";}
	inArr[1].onclick=function(){this.value="";this.style.border="#ABABAB solid 2px";this.type="password";}
	inArr[2].onclick=function(){this.value="";this.style.border="#ABABAB solid 2px";this.type="password";}
	inArr[3].onclick=function(){this.value="";this.style.border="#ABABAB solid 2px";}
		
		
</script>
</body>
</html>
